<!DOCTYPE html>
<html lang="en-AU" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <title>Home - bluebrqw</title>
    </head>


        <div id="container"><div id="PreHeader">Site is under construction pls be patient ^o.o^</div><div id="header"></div>
            <div id="headerArea">
                
                
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><!--<a href="/Home.html">-->Home</a></li>
                    <li><!--<a href="/Art.html">-->Art</a></li>
                    <li><!--<a href="/music.html">-->Music</a></li>
                    <li><!--<a href="/Resources.html">-->Resources</a></li>
                    <li><!--<a href="/Runescape.html">-->Runescape</a></li>
                    <li><!--<a href="/About.html">-->About</a></li>
                </ul>
            </nav></div>

            <div id="flex">
                
                <main>
                    <h1><img src="Images/!.webp"> Welcome to my little corner of the internet! <img src="Images/!.webp"></h1>
                    <p><strong></strong></p>
                    <p>This is my little place I keep to myself, sorry for the mess, we're still under construction.. But thanks for visiting !!</p>
                    <p>Theres not much here right now but feel free to look around while you're here.^^</p>
                    <p>ps. most of the clickable links are disabled for now and will be re-enabled when they are finished.</p>
                    <p> </p>
                    <p> </p>
                    <p> </p>

                    <p>Spacing Test</p>


                </main>
                
            <aside id="rightSidebar"><h2></h2>
            <div class="box">
                <img src="Images/TransRights.gif">
                <img src="Images/PinkiePie-Fixed.gif">
                <img src="Images/scenefreak.gif">
                <img src="Images/LetItPlay.gif">
                <img src="Images/ILoveEDM.webp">
                <img src="Images/PrettyInPunk.webp">
            </div>
            <h2></h2>
            <h3>Credits!</h3>
            <ul>
                <li><a href="https://4o4.au" target="_blank">Background</a></li>
                <li><a href="https://www1.flightrising.com/forums/cc/3078623" target="_blank">Free Tiny Identity Buttons</a></li>
                <li><a href="https://luvstarkei.com" target="_blank"><img src="/Images/LuvstarKeiButton-1.webp"></a></li>
            </ul></aside></div>
            <footer id="footer" style="margin-top: 10px;">
                <img src="/Images/Trans.png">
                <img src="/Images/NB.png">
                <img src="Images/Ace.png">
                <img src="Images/Demiro.png">
                <a target="_blank" href="https://runelite.net/"><img src="/Images/Runescape.png"></a>
                <img src="/Images/Emo.png">
                <img src="/Images/Metal.png">
                
                <img src="Images/BatDivider.gif">
            </footer>
        </div>
</html>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url(/Images/divider-halloween.gif);
                --body-bg-image: url(/Images/kari-galaxy-bg.png);

                /* colors */
                --content: #121220;
            }

            body {
                font-family: 'Ms Gothic', sans-serif;
                margin: 0;
                background-color: #121220;
                color: #D6D6D6;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ff88ff;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: rgba(0,0,0,0);
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: contain;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #121220;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #D6D6D6;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #121220;
                width: 200px;
                padding: 15px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #121220;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: rbga(0,0,0,0);
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ffddff;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #PreHeader {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
